<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" media="screen" href="css/particle.css">

  <title>Beni Madhab Kayal</title>
  
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
	
<meta name="description" content="Beni Madhab Kayal">
<meta name="keywords" content="Beni Madhab Kayal,Developer,NIT Trichy,SAP Labs">
<meta name="author" content="Beni Madhab Kayal">
	
<style>
	.boxhead a {
    
    text-decoration: none;
}
</style>
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" media="screen" href="css/particle.css">

		<link rel="shortcut icon" href="p.ico" />

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.poptrox.min.js"></script>

    <script>
    

        
	  $(function(){
	      $(".ele").typed({
	        strings: ["C/C++","Javascript","SQL","Python","NodeJS","Java","Jquery","Django"],
	        typeSpeed: 0,
    		// time before typing starts
			startDelay: 2,
			// backspacing speed
			backSpeed: 0,
			// time before backspacing
			backDelay: 1500,
			// loop
			loop: true,
			// false = infinite
			loopCount: false,
			// show cursor
			showCursor: true,
			// character for cursor
			cursorChar: "|",

	      });
	  });
    $(function(){
      $(".element").typed({
        strings: ["", " Hi, ^1000 I'm Beni.<br> ^1000 I live off code,<br> ^1000 coffee,<br> ^1000 art<br> ^2000 and anime. "],
        typeSpeed: 20,
        backDelay: 500,
      });
    });
    a=$('header');
    a[0].childNodes[6].remove();
    </script>

  </head>


<body>
  <div id="particles-js">
  </div>

  <div id="header">


  <a href="#" class="image avatar"><img src="images/p.jpg" alt="" /></a>
  <br>
  <h2 class="element"></h2>


</div>

<div id="main">


  <!-- One -->
    <section id="one">
      <header class="major">
        <h2>About Me</h2>

      </header>
      <p>I am a computer science undergraduate at the National Institute of Technology, Tiruchirappalli ,one of the Premier Technical Institutes of India.I enjoy taking part in competetive programming contests like <a href="www.spoj.com/users/codercool" style="text-decoration: none">SPOJ</a>, <span class="boxhead"><a href="www.codechef.com/sasuke11" style="text-decoration: none">Codechef</a></span> and <a href="www.codeforces.com/sasuke11" style="text-decoration: none">Codeforces</a>.I have interned at Sandisk India and I undertook an internship at IIT Madras under the tutelage of B.Ravindran, Professor, Department of Computer Science & Engineering.
      </p>
      <p>Outside of academic interests, I am an artist. My persistent learning in the past years made me a confident artist and I now am part of the Arts Club of my college. I continue to learn, compete and win art competitions at several college festivals. My other interest include playing football and basketball as part of my hostel and department teams.</p>
     
      <p>I've worked with <font color="#49bf9d"><span class="ele"></span></font>
      </p>
          
      <p>You can find my <a href="res.pdf" style="text-decoration:none">resume</a> here.</p>
    </section>


    <section id="two">
      <h2>Recent Work</h2>

      <div class="row">
        <article class="6u 12u$(xsmall) work-item">
          <a href="spaceboy/" class="image fit thumb"><img src="images/fulls/runner.png" alt="" /></a>
          <h3>Spaceboy</h3>
          <p>Have an amazing adventure as you quest through this game.</p>
        </article>
        <article class="6u$ 12u$(xsmall) work-item">
          <a href="runner/" class="image fit thumb"><img src="images/fulls/phaser.png" alt="" /></a>
          <h3>Runner</h3>
          <p>Keep running through the invisible obstacles.</p>
        </article>
        <article class="6u 12u$(xsmall) work-item">
          <a href="phasergame/" class="image fit thumb"><img src="images/fulls/dxdiag.png" alt="" /></a>
          <h3>Dxdiag</h3>
          <p>The classic ball-brick game is back.</p>
        </article>

      </div>

    </section>

  <!-- Three -->
    <!--section id="three"
      <h2>Get In Touch</h2>
      <!--p></p
      <div class="row">
        <div class="8u 12u$(small)">
        	<form action="http://formspree.io/benimadhab11@gmail.com" method="POST">
  <input type="email" name="_replyto">
  <textarea name="body"></textarea>
  <input type="submit" value="Send">
</form>
          <form method="POST" action="https://formspree.io/benimadhab11@gmail.com">
            <div class="row uniform 50%">
              <div class="6u 12u$(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
              <div class="6u$ 12u$(xsmall)"><input type="email" name="subject" id="email" placeholder="Email" /></div>
              <div class="12u$"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
            </div>
          </form>
          <ul class="actions">
            <li> <input type="submit" value="Send"></li>
          </ul>
        </div>
        <div class="4u$ 12u$(small)">
          <ul class="labeled-icons">
            <li>
              <h3 class="icon fa-home"><span class="label">Address</span></h3>
              4C, Tower-3<br />
              Genexx Valley, joka<br />
              Kolkata - 700104, India
            </li>
            <li>
              <h3 class="icon fa-mobile"><span class="label">Phone</span></h3>
              91 - 9952138602
            </li>
            <li>
              <h3 class="icon fa-envelope-o"><span class="label">Email</span></h3>
              <a href="#">benimadhab11@gmail.com</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
<section id="four">

</section>

  <!-- Four -->
  <!--
    <section id="four">
      <h2>Elements</h2>

      <section>
        <h4>Text</h4>
        <p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
        This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
        This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
        <hr />
        <header>
          <h4>Heading with a Subtitle</h4>
          <p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
        </header>
        <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
        <header>
          <h5>Heading with a Subtitle</h5>
          <p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
        </header>
        <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
        <hr />
        <h2>Heading Level 2</h2>
        <h3>Heading Level 3</h3>
        <h4>Heading Level 4</h4>
        <h5>Heading Level 5</h5>
        <h6>Heading Level 6</h6>
        <hr />
        <h5>Blockquote</h5>
        <blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
        <h5>Preformatted</h5>
        <pre><code>i = 0;

while (!deck.isInOrder()) {
print 'Iteration ' + i;
deck.shuffle();
i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
      </section>

      <section>
        <h4>Lists</h4>
        <div class="row">
          <div class="6u 12u$(xsmall)">
            <h5>Unordered</h5>
            <ul>
              <li>Dolor pulvinar etiam magna etiam.</li>
              <li>Sagittis adipiscing lorem eleifend.</li>
              <li>Felis enim feugiat dolore viverra.</li>
            </ul>
            <h5>Alternate</h5>
            <ul class="alt">
              <li>Dolor pulvinar etiam magna etiam.</li>
              <li>Sagittis adipiscing lorem eleifend.</li>
              <li>Felis enim feugiat dolore viverra.</li>
            </ul>
          </div>
          <div class="6u$ 12u$(xsmall)">
            <h5>Ordered</h5>
            <ol>
              <li>Dolor pulvinar etiam magna etiam.</li>
              <li>Etiam vel felis at lorem sed viverra.</li>
              <li>Felis enim feugiat dolore viverra.</li>
              <li>Dolor pulvinar etiam magna etiam.</li>
              <li>Etiam vel felis at lorem sed viverra.</li>
              <li>Felis enim feugiat dolore viverra.</li>
            </ol>
            <h5>Icons</h5>
            <ul class="icons">
              <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
              <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
              <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
              <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
              <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
              <li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
            </ul>
          </div>
        </div>
        <h5>Actions</h5>
        <ul class="actions">
          <li><a href="#" class="button special">Default</a></li>
          <li><a href="#" class="button">Default</a></li>
        </ul>
        <ul class="actions small">
          <li><a href="#" class="button special small">Small</a></li>
          <li><a href="#" class="button small">Small</a></li>
        </ul>
        <div class="row">
          <div class="6u 12u$(small)">
            <ul class="actions vertical">
              <li><a href="#" class="button special">Default</a></li>
              <li><a href="#" class="button">Default</a></li>
            </ul>
          </div>
          <div class="6u$ 12u$(small)">
            <ul class="actions vertical small">
              <li><a href="#" class="button special small">Small</a></li>
              <li><a href="#" class="button small">Small</a></li>
            </ul>
          </div>
          <div class="6u 12u$(small)">
            <ul class="actions vertical">
              <li><a href="#" class="button special fit">Default</a></li>
              <li><a href="#" class="button fit">Default</a></li>
            </ul>
          </div>
          <div class="6u$ 12u$(small)">
            <ul class="actions vertical small">
              <li><a href="#" class="button special small fit">Small</a></li>
              <li><a href="#" class="button small fit">Small</a></li>
            </ul>
          </div>
        </div>
      </section>

      <section>
        <h4>Table</h4>
        <h5>Default</h5>
        <div class="table-wrapper">
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Item One</td>
                <td>Ante turpis integer aliquet porttitor.</td>
                <td>29.99</td>
              </tr>
              <tr>
                <td>Item Two</td>
                <td>Vis ac commodo adipiscing arcu aliquet.</td>
                <td>19.99</td>
              </tr>
              <tr>
                <td>Item Three</td>
                <td> Morbi faucibus arcu accumsan lorem.</td>
                <td>29.99</td>
              </tr>
              <tr>
                <td>Item Four</td>
                <td>Vitae integer tempus condimentum.</td>
                <td>19.99</td>
              </tr>
              <tr>
                <td>Item Five</td>
                <td>Ante turpis integer aliquet porttitor.</td>
                <td>29.99</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2"></td>
                <td>100.00</td>
              </tr>
            </tfoot>
          </table>
        </div>

        <h5>Alternate</h5>
        <div class="table-wrapper">
          <table class="alt">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Item One</td>
                <td>Ante turpis integer aliquet porttitor.</td>
                <td>29.99</td>
              </tr>
              <tr>
                <td>Item Two</td>
                <td>Vis ac commodo adipiscing arcu aliquet.</td>
                <td>19.99</td>
              </tr>
              <tr>
                <td>Item Three</td>
                <td> Morbi faucibus arcu accumsan lorem.</td>
                <td>29.99</td>
              </tr>
              <tr>
                <td>Item Four</td>
                <td>Vitae integer tempus condimentum.</td>
                <td>19.99</td>
              </tr>
              <tr>
                <td>Item Five</td>
                <td>Ante turpis integer aliquet porttitor.</td>
                <td>29.99</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2"></td>
                <td>100.00</td>
              </tr>
            </tfoot>
          </table>
        </div>
      </section>

      <section>
        <h4>Buttons</h4>
        <ul class="actions">
          <li><a href="#" class="button special">Special</a></li>
          <li><a href="#" class="button">Default</a></li>
        </ul>
        <ul class="actions">
          <li><a href="#" class="button big">Big</a></li>
          <li><a href="#" class="button">Default</a></li>
          <li><a href="#" class="button small">Small</a></li>
        </ul>
        <ul class="actions fit">
          <li><a href="#" class="button special fit">Fit</a></li>
          <li><a href="#" class="button fit">Fit</a></li>
        </ul>
        <ul class="actions fit small">
          <li><a href="#" class="button special fit small">Fit + Small</a></li>
          <li><a href="#" class="button fit small">Fit + Small</a></li>
        </ul>
        <ul class="actions">
          <li><a href="#" class="button special icon fa-download">Icon</a></li>
          <li><a href="#" class="button icon fa-download">Icon</a></li>
        </ul>
        <ul class="actions">
          <li><span class="button special disabled">Special</span></li>
          <li><span class="button disabled">Default</span></li>
        </ul>
      </section>

      <section>
        <h4>Form</h4>
        <form method="post" action="#">
          <div class="row uniform 50%">
            <div class="6u 12u$(xsmall)">
              <input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
            </div>
            <div class="6u$ 12u$(xsmall)">
              <input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
            </div>
            <div class="12u$">
              <div class="select-wrapper">
                <select name="demo-category" id="demo-category">
                  <option value="">- Category -</option>
                  <option value="1">Manufacturing</option>
                  <option value="1">Shipping</option>
                  <option value="1">Administration</option>
                  <option value="1">Human Resources</option>
                </select>
              </div>
            </div>
            <div class="4u 12u$(small)">
              <input type="radio" id="demo-priority-low" name="demo-priority" checked>
              <label for="demo-priority-low">Low Priority</label>
            </div>
            <div class="4u 12u$(small)">
              <input type="radio" id="demo-priority-normal" name="demo-priority">
              <label for="demo-priority-normal">Normal Priority</label>
            </div>
            <div class="4u$ 12u(small)">
              <input type="radio" id="demo-priority-high" name="demo-priority">
              <label for="demo-priority-high">High Priority</label>
            </div>
            <div class="6u 12u$(small)">
              <input type="checkbox" id="demo-copy" name="demo-copy">
              <label for="demo-copy">Email me a copy of this message</label>
            </div>
            <div class="6u$ 12u$(small)">
              <input type="checkbox" id="demo-human" name="demo-human" checked>
              <label for="demo-human">I am a human and not a robot</label>
            </div>
            <div class="12u$">
              <textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
            </div>
            <div class="12u$">
              <ul class="actions">
                <li><input type="submit" value="Send Message" class="special" /></li>
                <li><input type="reset" value="Reset" /></li>
              </ul>
            </div>
          </div>
        </form>
      </section>

      <section>
        <h4>Image</h4>
        <h5>Fit</h5>
        <div class="box alt">
          <div class="row 50% uniform">
            <div class="12u$"><span class="image fit"><img src="images/fulls/05.jpg" alt="" /></span></div>
            <div class="4u"><span class="image fit"><img src="images/thumbs/01.jpg" alt="" /></span></div>
            <div class="4u"><span class="image fit"><img src="images/thumbs/02.jpg" alt="" /></span></div>
            <div class="4u$"><span class="image fit"><img src="images/thumbs/03.jpg" alt="" /></span></div>
            <div class="4u"><span class="image fit"><img src="images/thumbs/04.jpg" alt="" /></span></div>
            <div class="4u"><span class="image fit"><img src="images/thumbs/05.jpg" alt="" /></span></div>
            <div class="4u$"><span class="image fit"><img src="images/thumbs/06.jpg" alt="" /></span></div>
            <div class="4u"><span class="image fit"><img src="images/thumbs/03.jpg" alt="" /></span></div>
            <div class="4u"><span class="image fit"><img src="images/thumbs/02.jpg" alt="" /></span></div>
            <div class="4u$"><span class="image fit"><img src="images/thumbs/01.jpg" alt="" /></span></div>
          </div>
        </div>
        <h5>Left &amp; Right</h5>
        <p><span class="image left"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
        <p><span class="image right"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
      </section>

    </section>
  -->

</div>
<script type="text/javascript">
sa_client = "fa8a541bc1017923b41269cf5f57376e";
sa_code = "ef42f071e67f1a67132706ef9ed452d7";
sa_protocol = ("https:"==document.location.protocol)?"https":"http";
sa_pline = "0";
sa_maxads = "4";
sa_bgcolor = "FFFFFF";
sa_bordercolor = "FFFFFF";
sa_superbordercolor = "FFFFFF";
sa_linkcolor = "000000";
sa_desccolor = "000000";
sa_urlcolor = "008000";
sa_b = "1";
sa_format = "column_120x600";
sa_width = "120";
sa_height = "600";
sa_location = "0";
sa_radius = "0";
sa_borderwidth = "1";
sa_font = "0";
document.write(unescape("%3cscript type='text/javascript' src='"+sa_protocol+"://sa.entireweb.com/sense2.js'%3e%3c/script%3e"));
</script>
<!-- Footer -->
<footer id="footer">
  <ul class="icons">
    <li><a href="www.facebook.com/ben11395" id="fb" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
    <li><a href="www.instagram.com/ben11395" id="insta" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
    <li><a href="www.linkedin.com/in/benimadhab" id="linked" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
    <li><a href="www.github.com/benimadhab11" id="git" class="icon fa-github"><span class="label">Github</span></a></li>
    <li><a href="mailto:benimadhab11@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
  </ul>
  <ul class="copyright">
    <li>&copy; Beni Madhab Kayal</li>
  </ul>

</footer>

<!-- Scripts -->
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="typed.js/js/typed.js"></script>


<script>
$("#linked").attr("href", "http://www.linkedin.com/benimadhab");
$("#fb").attr("href", "http://www.facebook.com/ben11395");
$("#insta").attr("href", "http://www.instagram.com/ben11395");
$("#git").attr("href", "http://www.github.com/benimadhab11");
</script>



<script src="particles.js"></script>
<script src="js/app.js"></script>
<script src="js/lib/stats.js"></script>


</body>
</html>
