<!DOCTYPE>
<html>
	<head>
		
	</head>
	<body>
		<canvas id="canvas" width="800" height="500" style="border:2px solid black ;background-color: #fff; position: absolute; margin: 80 0 250 250;"></canvas>
	<script>
			var canvas = document.getElementById("canvas");
		var ctx = canvas.getContext("2d");
		//ctx.drawImage(ironimage,width*currentFrame, 560, 150, 290, 10,0,150, 300);
		//ctx.drawImage(ironimage,width*currentFrame, 560, 180, 307, 10,0,150, 300);
		//ctx.drawImage(ironimage,width*currentFrame, 560, 240, 307, 10,0,150, 300);
		//ctx.drawImage(ironimage,width*currentFrame, 590, 228, 257, 10,0,150, 300);
		//ctx.drawImage(ironimage,width*currentFrame, 590, 204, 257, 10,0,150, 300);
		//ctx.drawImage(ironimage,width*currentFrame, 590, 204, 245, 10,0,150, 300);
				
			var iron1 = new Image();
			var iron2 = new Image();
			var iron3 = new Image();
			var iron4 = new Image();
			var iron5 = new Image();
			var iron6 = new Image();
			var iron7 = new Image();
			var iron8 = new Image();

var iron9 = new Image();
var iron10 = new Image();
var iron11 = new Image();
var iron12 = new Image();
var iron13 = new Image();
var iron14 = new Image();
var iron15 = new Image();
var iron16 = new Image();

			var i=200;
			var currentFrame=1;
			var width=200;
			var frames=16;
			iron1.src = "img/deadpool/1.jpeg";
			iron2.src = "img/deadpool/2.jpeg";
			iron3.src = "img/deadpool/3.jpeg";
			iron4.src = "img/deadpool/4.jpeg";
			iron5.src = "img/deadpool/5.jpeg";
			iron6.src = "img/deadpool/6.jpeg";
			iron7.src = "img/deadpool/7.jpeg";
			iron8.src = "img/deadpool/8.jpeg";
			iron9.src = "img/deadpool/9.jpeg";
			iron10.src = "img/deadpool/10.jpeg";
			iron11.src = "img/deadpool/11.jpeg";
			iron12.src = "img/deadpool/12.jpeg";
			iron13.src = "img/deadpool/13.jpeg";
			iron14.src = "img/deadpool/14.jpeg";
			iron15.src = "img/deadpool/15.jpeg";
			iron16.src = "img/deadpool/16.jpeg";

			var draw = function (){
	
		 if(currentFrame == 1){
		  currentFrame++;
		  ctx.clearRect(0, 0, 300, 400);
		  ctx.drawImage(iron3,0,0);		
		}
		
		
}
setInterval(draw,200);
			

		</script>
	</body>
</html>