<!DOCTYPE>
<html>
	<head>
		<link rel="shortcut icon" href="favi.png" />

	<title>Runner</title>
	</head>
	<body style="overflow: hidden;">
		<canvas id="canvas" width="1024" height="512" style="border:2px solid black ;background-color: #fff; position: absolute; margin-top:70;margin-left: 140"></canvas>
	<script>
		var canvas = document.getElementById("canvas");
		var ctx = canvas.getContext("2d");		
		window.addEventListener('keydown',this.check,false);

	
		var iron1 = new Image();
		var iron2 = new Image();
		var z=0,g=35;

var f =1;
var x=0;
var y=350;

var time;

	

var bg1 = new Image();
bg1.src = "img/bg.png";

var bg2 = new Image();
bg2.src = "img/bg.png";

var vw=1024,vh=512;
var sx1=vw,sx2=0,sy=0;
function loop(){	
	window.requestAnimationFrame(loop);
       
	
	ctx.drawImage(bg1,0,0,vw,vh,sx2,sy,vw,vh);
	ctx.drawImage(bg2,0,0,vw,vh,sx1,sy,vw,vh);
	
sx2-=1;
sx1-=1;
if(sx1==0)
sx1=vw;
if(sx2==-vw)
sx2=0;
	ctx.drawImage(iron1,z,90,g,45,x,y,35,45);

}
window.requestAnimationFrame(loop);

			var i=200;
			var curFrame=1;
			var swidth=280;
			var sheight=500;
			 var frameCount = 1; 
			var frames=1;
			iron1.src = "img/robo.png";
			
ctx.clearRect(0,0,35,400);




function gravity() {
	// body...
if(y>300 && x<990){
	y-=50;
	x+=30;
}
else if(x<990){
	y+=50;
	x+=30;
	clearInterval(time);
}
	ctx.clearRect(0,0,1000,820);
	ctx.drawImage(iron1,260,90,35,45,x,y,35,45);

}


function draw(side){
	ctx.clearRect(0,0,1000,620);

	if(f==1){
		z=0;
		f++;
		}
	else if(f==2){
		z=33;
		f++;
	}
	else if(f==3){
		z=75;
		g=43;
		f++;
	}
	else if(f==4){
		z=120;
		g=43;
		f++;
	}
	else if(f==5){
		z=160;
		g=35;
		f++;
	}
	else if(f==6){
		z=190;
		f++;
	}
	else if(f==7){
		z=220;
		f++;
	}
	else if(f==8){
		z=260;
		f++;
	}
	else if(f==9){
		z=300;
		f++;
	}
	else if(f==10){
		z=330;
		f=1;
	}
	ctx.drawImage(iron1,z,90,g,45,x,y,35,45);
	if(side==1 && x<990)
		x=x+10;
	if(side==-1 && x>0)
		x=x-10;	
	if(side==3)
		y=y+10;
	
}


function check(e) {
    var code = e.keyCode;
    switch (code) {
        case 37:  draw(-1); clearInterval(time); break;//Left key
        case 32: time=setInterval(gravity,150) ;break ;//Up key
        case 39: draw(1); clearInterval(time); break; //Right key
        case 40: ; clearInterval(time); break;//Down key
        default: break;	
 //Everything else
    }
}

    


		</script>
	</body>
</html>