
<html>
<head>
   <script src="phaser.min.js"></script>
</head>
<body>


<script>
    var game = new Phaser.Game(800, 600, Phaser.AUTO, null, {
      preload: preload, create: create, update: update
    });
;

function preload() {
     game.stage.backgroundColor = '#eee';
    game.load.spritesheet('ball', 'img/robo.png', 34, 50);
   
    
    

}
function create() {
    game.physics.startSystem(Phaser.Physics.ARCADE);
    game.physics.arcade.checkCollision.down = false;
    ball = game.add.sprite(70, 105, 'ball');
    game.physics.enable(ball, Phaser.Physics.ARCADE);
    
   
    }
function update() {
    

}
// this function (needed only on JSFiddle) take care of loading the images from the remote server
</script>


</body>
</html>