<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
background: #d3d3d3;
}
	.container{
		text-align: center;
		width:200px;
		float: left;
	}
	.container input{
		width:100%;
		text-align: center;
		height:20px;
    	font-size:12pt;

	}
</style>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTdW5pOgjUkLXo139oOq8yyB_q_FAw5js"
  type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<script type="text/javascript">



function boom(){


var orig = document.getElementById("orig"),
        dest = document.getElementById("dest");
var to=document.getElementById("to");
var from=document.getElementById("from");
$.ajax({
  url:"http://maps.googleapis.com/maps/api/geocode/json?address="+orig.value+"&sensor=false",
  type: "POST",
  success:function(res){
  	to.innerHTML=res.results[0].geometry.location.lat+" ,  "+res.results[0].geometry.location.lng;
     console.log(res.results[0].geometry.location.lat);
     console.log(res.results[0].geometry.location.lng);
  }
});
$.ajax({
  url:"http://maps.googleapis.com/maps/api/geocode/json?address="+dest.value+"&sensor=false",
  type: "POST",
  success:function(res){

  	from.innerHTML=res.results[0].geometry.location.lat+" , "+res.results[0].geometry.location.lng;
     console.log(res.results[0].geometry.location.lat);
     console.log(res.results[0].geometry.location.lng);
  }
});
var origin = document.getElementById("orig").value,
    destination = document.getElementById("dest").value,
    service = new google.maps.DistanceMatrixService();

service.getDistanceMatrix(
    {
        origins: [origin],
        destinations: [destination],
        travelMode: google.maps.TravelMode.DRIVING,
        avoidHighways: false,
        avoidTolls: false
    }, 
    callback
);
}

function callback(response, status) {
    var orig = document.getElementById("orig"),
        dest = document.getElementById("dest"),
        dist = document.getElementById("dist");
        dur = document.getElementById("dur");

    if(status=="OK") {
        orig.value = response.destinationAddresses[0];
        dest.value = response.originAddresses[0];
        dist.value = response.rows[0].elements[0].distance.text;
        dur.value = response.rows[0].elements[0].duration.text
    } else {
        alert("Error: " + status);
    }
}


</script>
</head>
<body>
    <br>
    Basic example for using the Distance Matrix.<br><br>
    <div class="container">
    <label><h2>Origin:</h2></label> <input id="orig" type="text" style="width:35em"><br><br>

    <label><h2>Destination:</h2></label> <input id="dest" type="text" style="width:35em"><br><br>

    <label><h2>Distance:</h2></label> <input id="dist" type="text" style="width:35em"><br><br>

    <label><h2>Duration approx:</h2></label> <input id="dur" type="text" style="width:35em"><br><br>
    <input type="submit" value="Check" onClick="boom();">
    <br><br>
    <h3>Latitude and Longitude</h2>
    <p>From:</p><p id="to"></p><br>
    <p>To:</p><p id="from"></p>


    </div>
</body>
</html>